PREFIX=pgc-cum-test
PREFIX_NO_DASH=PgcCumTest
SHARED_DATA_BUCKET='pgc-cum-test-data-shared'
PROTECTED-2='pgc-cum-test-protected-2'

CMR_USERNAME=cmrusername
CMR_PASSWORD=cmrpassword

DOCKER_EMAIL=docker_email
DOCKER_PASS=docker_pass

EARTHDATA_LOGIN_USERNAME=clientname
EARTHDATA_CLIENT_ID=clientid
EARTHDATA_CLIENT_PASSWORD=clientpassword

VPC_ID=someid
AWS_SUBNET=somesubnet
AWS_ACCOUNT_ID=0000000
