Parameters:
  StackName:
    Type: String
    Description: Name of the (parent) stack name being created
  AlphanumPrefix:
    Type: String
    Description: Prefix to use for naming certain AWS items requiring only A-Z/0-9
Resources:
  AppRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "${StackName}-ops-api-ecs
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          Effect: Allow
          Principal:
            Service:
              - ecs-tasks.amazonaws.com
              - ecs.amazonaws.com
          Action: sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: root
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              # Gives permission to read the collections yaml file and other resources in the step function stack
              - Effect: Allow
                Action: s3:Get*
                Resource:
                  - !Sub "arn:aws:s3:::${StackName}-deploy"
                  - !Sub "arn:aws:s3:::${StackName}-deploy/*"

              # Gives permission to list state machines and get their executions.
              - Effect: Allow
                Action:
                  - states:ListExecutions
                  - states:GetExecutionHistory
                Resource:
                  - !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:execution:${AlphanumPrefix}*"
                  - !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:${AlphanumPrefix}*"

              # Gives permission to start executions of  state machines
              - Effect: Allow
                Action: states:StartExecution
                Resource: !Sub "arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:${AlphanumPrefix}*"

              # Give permission to access elasticsearch domain
              - Effect: Allow
                Action: es:*
                Resource: !Sub "arn:aws:es:${AWS::Region}:${AWS::AccountId}:domain/${StackName}-esdomain/*"

              # Allow querying cloudformation for resource ids of the OnEarth and main stacks
              - Effect: Allow
                Action: cloudformation:DescribeStackResources
                Resource: !Sub "arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/${StackName}*"

              # - Effect: Allow
              #   Action:
              #     - cloudformation:DescribeStackResources
              #   Resource:
              #     - !Sub "arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/${OnEarthStackName}*"

              # Allow describing tasks on ECS
              - Effect: Allow
                Action:
                  - ecs:ListTasks
                  - ecs:DescribeTasks
                  - ecs:DescribeTaskDefinition
                  - ecs:DescribeServices
                # You can't be any more specific than this with the Describe*. Andrew said this is NGAP Kosher
                Resource: "*"

              # Allow use of dynamo
              - Effect: Allow
                Action: dynamodb:Scan
                Resource: !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${StackName}-*"
